body {
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 0.9rem;
}
.header {
    float: left;
    width: 100%;
}
nav {
    width:100%;
    position:relative;
    height: 80px;
    width: 100%;
    min-width: 850px;
    max-width: 1200px;
}

nav ul, nav ul li {
    padding: 0px;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    display:flex;
    justify-content: space-between;
}
nav ul li {
    display: inline-block;
    margin: 0 10px;
}
nav ul a, nav ul a:visited, nav ul a:hover {
    color: red;
    background: white;
}

nav ul li a, nav ul li a:visited {
    text-decoration: none;
    color: black;
    padding: 9px 7px;
    border-radius: 3px;
}
nav ul li a:active, nav ul li a:hover {
    background: rgba(211, 209, 209, 0.5);
    border-radius: .5rem;
}
nav ul li a.subrayado:active, nav ul li a.subrayado:hover {
    background: white;
    text-decoration: underline;
}
nav ul li a.inicia-sesion {
    background: red;
    padding: 10px 10px;
    color: white;
    font-weight: bold;
    border-radius: 1rem;
}

footer {
    bottom: 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(136, 125, 125);
    text-align: center;
}
footer a {
    color: rgb(51, 51, 70);
    font-size: 11px;
    padding: 5px;
    text-decoration: none;
}
footer a:hover, footer a:active {
    text-decoration: underline;
}
.texto-logo {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: bold;
}
.text-logo a:active, .texto-logo a:hover {
    background: white;
}
.logo {
    vertical-align: text-top;
    margin-top: -10px;
    margin-right: -3px;
    width: 2rem;
    height: 2rem;
}

/*La parte que crea la galeria*/
.contenedor {
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}
.objeto-de-galeria {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid black;
}
.objeto-de-galeria .imagen {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.objeto-de-galeria .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.objeto-de-galeria .overlay {
    opacity: 1;
    position: absolute;
    top: 5%;
    right: 5%;
}
.objeto-de-galeria:hover {
    opacity: 0.7;
}

.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.w-4 {
    grid-column: span 4;
}

.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}

@media screen and (max-width:500px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }

    .w-1, .w-2, .w-3, .w-4 {
        grid-column: span 1;
    }
}